/* General Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
  background-color: #000000;
}

.groove {
  border: groove #7D0220 2px;
  margin: 0px;
}

a {
  font-weight: bold;
}

h1 {
  color: white;
  position: relative;
  text-align: center;
  font-family: "Montserrat";
  font-size: 2em;
  padding-bottom: 20px;
}

h2 {
  color: #CE1111;
  position: relative;
  text-align: center;
  padding-bottom: 15px;
  font-family: "Montserrat";
  font-size: 1.5em;
}

/* Navigation Bar*/
#navbar {
  position: relative;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
  margin: 0px;
  padding: 15px;
}

#logo {
  margin-left: 10px;
  margin-top: 10px;
  padding: 2px;
  height: 50px;
  width: auto;
}

/* Change current page link color */
#current-page {
  color: #C11318 !important;
}

/* Nav bar item styling */
.menuitem {
  padding: 1em;
  margin-right: 5px;
  text-decoration: none;
  color: #ffffff !important;
  font-family: "Montserrat";
  font-size: 0.8em;
  text-transform: uppercase;
}

/* Change color of nav bar items on focus and hover */
.menuitem:focus,
.menuitem:hover,
#logo:hover {
  border-radius: 5px;
  background-color: white;
  color: black !important;
  transition: all 0.3s ease-in-out;
}

.menuitem:active,
#logo:active {
  background-color: #848484;
  transition: none;
}

/* Make the nav bar stick to the top of the screen */
.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
}


/* Main content of page */
#main-content {
  top: 0;
  padding-top: 20px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#main-content video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: -1;
}

#videoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #CE1111;
  mix-blend-mode: overlay;
  z-index: -1;
}


/* Card styling (using CSS grid) */
.card {
  width: 90%;
  margin: 0px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr auto;
  margin-bottom: 20px;
}

.cardImage {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px 0px 0px 9px;
}

.cardContent {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding: 15px;
}

.cardContent h3 {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 1.3em;
  line-height: 1.1;
  padding-bottom: 10px;
}

.cardContent p {
  font-family: "Lato";
  font-weight: normal;
  font-size: 0.9em;
  line-height: 1.5;
}

.cardContent a:link {
  color: #C11318;
}

.cardContent a:visited {
  color: #7D0220;
}

.cardContent a:hover {
  color: #B60527;
}

.cardContent a:active {
  color: #7D0220;
}


/* Media Query for responsiveness */
@media screen and (max-width: 700px) {
  body {
    font-size: 14px;
  }

  h1 {
    padding: 15px;
    font-size: 1.8em;
  }

  #main-content {
    flex-direction: column;
  }

  .menuitem {
    padding: 0.7em 0.6em 0.7em 0.6em;
    font-size: 0.9em;
    margin-right: 0px;
  }

  /* Mobile card styling */
  .card {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
    margin-bottom: 20px;
  }

  .cardImage {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: 10px 10px 0px 0px;
  }

  .cardContent {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 10px;
  }

  .cardContent h3 {
    font-size: 1.5em;
    padding-bottom: 5px;
  }

  .cardContent p {
    font-size: 1.1em;
  }
}